{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(grep -v \"//\")",
      "Bash(git commit -m ' *)",
      "Bash(python3 -c \"print\\(142817 - 140850\\)\")",
      "Bash(powershell -Command \"[int]\\(142817 - 140850\\)\")"
    ]
  }
}
